<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Industry</title>
  </head>
  <body>
    <h1>There are many uses in different Companies</h1>
     <h1>A US-brewery </h1>
    <p>A US-brewery brings movments on their etiquette with Argumented Reality.</p>
    <p>Normal beer bootles look boring, but when the user using a app layer comes a ovment on the etiquette.  </p>
    <p>There is a flowing cascade on the bottlepictures, with a fish who fight against the stream </p>
    <br>
    <p>Tere is an video of the etiquette: <a href="https://www.youtube.com/watch?time_continue=2&v=a22kRh2lEDI"> Video</a></p>
    <br>

    <h1>Bosch</h1>
    <p>Trying to stay at the forefront of AR technology development in the automobile industry, Bosch has been cooperating with AR startup Reflekt since 2013.</p>
    <p> Bosch offers its Common Augmented Reality Platform (CAP), which can find many applications including maintenance [6]. </p>
    <p>The technology is an app-based augmented reality not that far away from how Pokémon GO works. </p>
    <p> It is not hard to imagine how car maintenance can be conduced by anyone with a DIY (do-it-yourself) AR application (Fig. 4).</p>
    <p> However, also this technology still looks better on PowerPoint presentations and YouTube videos than in reality.</p>
    <img src="Industry1.jpg">
    <br>

    <h1>Airbus’ Smart Augmented Reality Tool</h1>
    <p>Since 2011, Airbus has used AR for several purposes in their manufacturing facilities under the label Smart Augmented Reality Tool (SART). </p>
    <p>This tablet technology has many application areas and are used on all aircraft programs today. Almost 1000 Airbus employees use SART every day. </p>
    <p>One example is from the inspection of bracket installation in fuselage assembly where a tablet with a camera superimposes a virtual image of the as-designed assembly over the actual as-built product.</p>
    <p> The AR technology quickly enables the operator to detect any deviation. According to Airbus, the introduction of AR has reduced inspection times in some cases from 3 weeks to 3 days.</p>
    <img src="Industry2.jpg">
    <br>

    <h1>UNIDOs AR diesel engine maintenance training tool</h1>
    <p>When it comes to training operators, both VR and AR technologies have great potential. Virtual Reality is already widely used for training. </p>
    <p>Typical examples are simulator training for aircraft pilots, military operations, advanced surgery, maritime operations, and so on. In the manufacturing</p>
    <p>sector, Audi, for example, uses VR to train operators in assembly tasks before doing real shop-floor assembly. AR on the other hand has found far less application so far. </p>
    <p>here is a lot of talk about the potential benefits, but few systems are in use. One simple classroom example is a solution developed by EON Reality for the United Nations</p>
    <p> Industrial Development Organization (UNIDO), where students of Volvo Selam Vocational Training Center in Ethiopia learn the basics of diesel engine maintenance (Fig. 6) [8]. </p>
    <p>Admittedly, this application is really closer to VR than to AR, as it only uses a printed sketch of an engine as reference point in the real world.  </p>
    <img src="Industry3.jpg">


  </body>
</html>
