<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Bierbrauerrei</title>
  </head>
  <body>
    <h1>Bierbrauerei</h1>


    </article>
    <section>
      <p>A US-brewery brings movments on their etiquette with Argumented Reality.</p>
      <p>Normal beer bootles look boring, but when the user using a app layer comes a ovment on the etiquette.  </p>
      <p>There is a flowing cascade on the bottlepictures, with a fish who fight against the stream </p>
      <br>
      <p>Tere is an video of the etiquette: <a href="https://www.youtube.com/watch?time_continue=2&v=a22kRh2lEDI"> Video</a></p>

    </section>


    </article>
  </body>
</html>
