<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Medical application </title>
  </head>
  <body>
    <ul>
        <li>AED4EU(shows automated external defribillators) <a href="AED4EU.html">Link</a></li><br>
        <li>Veins easier to see  <a href="VeinsEasierToSee.html">Link</a></li><br>
        <li>How do drugs works <a href="HowDrugsWork.html">Link</a></li><br>
        <li>Assisten for surgeons  <a href="AssistenOfSurgeons.html">Link</a></li><br>


    </ul>

  </body>
</html>
