<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Augmented Reality</title>
    <link rel="stylesheet" href="../MainCss.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../css/bootstrap.min.css" rel="stylesheet">
  </head>
  <body class="picture">

    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand animation1" href="#">Augmented Reality</a>
        </div>
        <ul class="nav navbar-nav">
          <li class="box"><a href="../MainPage.html">Home</a></li>
          <li class="active box animation2"><a href="../Use/UseMain.html">Use</a></li>
          <li class="box"><a href="../Devices/DevicesMain.html">Devices</a></li>
          <li class="box"><a href="../Problems/ProblemsMain.html">Problems</a></li>
          <li class="box"><a href="../History/HistoryMain.html">History</a></li>
        </ul>
      </div>
    </nav>

    <section class="background img-rounded ">
    <h1 class="bg-warning">Use</h1>

    <h2 class="well">Possible applications</h2>
    <br>
    <ul class="well well-lg">
      <h3><li><a href="Militär/Militär.html">Military</a></li></h3>
      <h3><li><a href="Medical/Medical.html">Modern Medicine</a></li></h3>
      <h3><li><a href="Repair/Rapair.html">Maintenance and Repair</a></li></h3>
      <h3><li><a href="Industry/Industry.html">Industry</a></li></h3>
    </ul>
  </section>
  </body>
</html>
