<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Augmented Reality</title>
    <link rel="stylesheet" href="../MainCss.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../css/bootstrap.min.css" rel="stylesheet">
  </head>
  <body class="picture">
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand animation1" href="#">Augmented Reality</a>
        </div>
        <ul class="nav navbar-nav">
          <li class="box"><a href="../MainPage.html">Home</a></li>
          <li class="box"><a href="../Use/UseMain.html">Use</a></li>
          <li class="box"><a href="../Devices/DevicesMain.html">Devices</a></li>
          <li class="active box animation2"><a href="../Problems/ProblemsMain.html">Problems</a></li>
          <li class="box"><a href="../History/HistoryMain.html">History</a></li>
        </ul>
      </div>
    </nav>

    <h1 class="bg-warning">Problems which comes with the use of AR-devices</h1>
    <section class="well">
      <p>Augmented reality is a astonishing technologie with nearly unlimited possibilities to use it.<br>
        AR could simplify our daily life but with all the benefits come also a lot of dangers.</p>
    </section>
    <ul class="well well-sm list">
      <h2>Dangers during use of AR</h2>
      <li>It can damage the eye.</li>
          <p>Because of the permanent use of the devices, our eyes would be overloaded.<br>
          This leads to irreversible damages.(Central vision loss, cataracts,...)</p>
      <li>It overlays the user</li>
          <p>AR-devices are throughout collection informations and picture them on your display.<br>
          The user could be distracted by the continious depiction and cause an accident.</p>
      <li>Every of our movment will be stored</li>
          <p>The Augmented Reality devices will always store our movment, everything we see and
          everything we hear. This would destroy our right of privacy.</p>
  </body>
</html>
