<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>


<!-- include A-Frame obviously -->
<script src="https://aframe.io/releases/0.6.0/aframe.min.js"></script>
<script src="https://jeromeetienne.github.io/AR.js/aframe/build/aframe-ar.js"></script>
<body style='margin : 0px; overflow: hidden;'>
  <a-scene embedded arjs='sourceType: webcam;'>

    <a-marker preset='hiro'>
      <a-text position='-0.75 1.5 0' value="Hallo Welt"></a-text>
    </a-marker>

    <!-- handle barcode marker -->
    <a-marker preset='kanji'>
      <a-text position='-0.75 1.5 0' value="Hello World"></a-text>
    </a-marker>

    <!-- add a simple camera -->
    <a-entity camera></a-entity>
  </a-scene>
</body>
</html>
