<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Augumented Reality</title>
    <link rel="stylesheet" href="MainCss.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/bootstrap.min.css" rel="stylesheet">
  </head>
  <body class="picture">
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand animation1" href="#">Augmented Reality</a>
        </div>
        <ul class="nav navbar-nav">
          <li class="box active animation2"><a href="MainPage.html">Home</a></li>
          <li class="box"><a href="Use/UseMain.html">Use</a></li>
          <li class="box"><a href="Devices/DevicesMain.html">Devices</a></li>
          <li class="box"><a href="Problems/ProblemsMain.html">Problems</a></li>
          <li class="box"><a href="History/HistoryMain.html">History</a></li>
          <li class="box"><a href="ARDemo.html">Vocabtrainer</a></li>
        </ul>
      </div>
    </nav>
    <div class="quote">Augmented Reality is an opportunity to take data out of a box, and into our space</div>
  </body>
</html>
