<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>


<!-- include A-Frame obviously -->
<script src="https://aframe.io/releases/0.6.0/aframe.min.js"></script>
<script src="https://jeromeetienne.github.io/AR.js/aframe/build/aframe-ar.js"></script>
<body style='margin : 0px; overflow: hidden;'>
  <a-scene embedded arjs='sourceType: webcam;'>

    <a-marker preset='hiro'>
      <a-text class="textGerman" position='-0.75 1.5 0' value="Tisch"></a-text>
    </a-marker>

    <!-- handle barcode marker -->
    <a-marker preset='kanji'>
      <a-text position='-0.75 1.5 0' value="Table"></a-text>
    </a-marker>

    <a-marker type='barcode' value='5'>
      <a-box position='0 0.5 0' material='color: red;'></a-box>
    </a-marker>
    <!-- add a simple camera -->
    <a-entity camera></a-entity>
  </a-scene>
</body></html>
