<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>History</title>
    <link rel="stylesheet" href="../MainCss.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../css/bootstrap.min.css" rel="stylesheet">
  </head>
  <body class="picture">

    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand animation1" href="#">Augmented Reality</a>
        </div>
        <ul class="nav navbar-nav">
          <li class="box"><a href="../MainPage.html">Home</a></li>
          <li class="box"><a href="../Use/UseMain.html">Use</a></li>
          <li class="box"><a href="../Devices/DevicesMain.html">Devices</a></li>
          <li class="box"><a href="../Problems/ProblemsMain.html">Problems</a></li>
          <li class="active box animation2"><a href="../History/HistoryMain.html">History</a></li>
        </ul>
      </div>
    </nav>

    <h1 class="bg-warning">History of Augmented Reality</h1>
    <section class="well">
      <p>Augmented Reality(AR) has been in the works for several decades before sprouting to what it is today.</p>
      <p>AR has exploded for $1.1 billion in investment this year
        and it’s still considered the origins of the future of computing</p>
      <p>Throughout the 20th century, AR developed into the refined technology that exists today.</p>
      <p> From the first virtual yellow line marker in live NFL games to assisting NASA flight simulations
         – augmented reality has had a progressive impact over the years and developed in a rarely seen speed.</p>
    </section>
    <br>
    <ul class="jumbotron">
      <h2>Development of Augmented Reality</h2>
      <li>1968 Ivan Sutherland developed the first head-mounted display sytem. It can shows simple wireframe drwanigs</li>
      <li>1974 Myron Krueger built an artifical reality called Videoplace. The Videoplace combined projectors with video cameras.</li>
      <li>1992 Louis Rosenberg develops Fixtures - one of the erliest functioning AR systems, built for the Air Force. It alleowed to control virtually guid machinery to perform tasks from  a remote operating space.</li>
      <li>1994 Julie Martin creates the first AR Theater</li>
      <li>1998 The first yellow ten yard line was printed with AR</li>
      <li>1999 Hirokazu Kato created the ARToolKit, an open-source sofware libary that uses video tracking to overlay computer graphics on a video camera.</li>
      <li>2009 Print Media tries out AR for the first time . Esqiure Magazin prompts readers to scan the cover to make Robert Downey Jr. come alive on the page.</li>
      <li>2014 The Volkswagen MARTA app provides virtual step-by-step repair assistance.</li>
      <li>2015 The investment reach 700 Million dollar this year.</li>
      <li>2016 Microsoft Hololens was developt</li>
    </ul>
















  </body>
</html>
